<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 16:18:12 EEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Student.html#activityDates">activityDates</a></span> - Variable in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Student activity dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#addCourse(model.Course)">addCourse(Course)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Adds course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CourseGraph.html#addQuestion(nodes.TestNode,nodes.QuestionNode)">addQuestion(TestNode, QuestionNode)</a></span> - Method in class model.<a href="../model/CourseGraph.html" title="class in model">CourseGraph</a></dt>
<dd>
<div class="block">Add question boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/TestNode.html#addQuestions(nodes.QuestionNode...)">addQuestions(QuestionNode...)</a></span> - Method in class nodes.<a href="../nodes/TestNode.html" title="class in nodes">TestNode</a></dt>
<dd>
<div class="block">Adds questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CourseGraph.html#addSubtopic(nodes.TopicNode,nodes.SubtopicNode)">addSubtopic(TopicNode, SubtopicNode)</a></span> - Method in class model.<a href="../model/CourseGraph.html" title="class in model">CourseGraph</a></dt>
<dd>
<div class="block">Add subtopic boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/TopicNode.html#addSubtopics(nodes.SubtopicNode...)">addSubtopics(SubtopicNode...)</a></span> - Method in class nodes.<a href="../nodes/TopicNode.html" title="class in nodes">TopicNode</a></dt>
<dd>
<div class="block">Adds subtopics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CourseGraph.html#addTest(nodes.SubtopicNode,nodes.TestNode)">addTest(SubtopicNode, TestNode)</a></span> - Method in class model.<a href="../model/CourseGraph.html" title="class in model">CourseGraph</a></dt>
<dd>
<div class="block">Add test boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/SubtopicNode.html#addTests(nodes.TestNode...)">addTests(TestNode...)</a></span> - Method in class nodes.<a href="../nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a></dt>
<dd>
<div class="block">Add test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CourseGraph.html#addTopic(nodes.TopicNode)">addTopic(TopicNode)</a></span> - Method in class model.<a href="../model/CourseGraph.html" title="class in model">CourseGraph</a></dt>
<dd>
<div class="block">Add topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/CompetenceNode.html#addTopics(nodes.TopicNode...)">addTopics(TopicNode...)</a></span> - Method in class nodes.<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a></dt>
<dd>
<div class="block">Adds topics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/QuestionNode.html#answers">answers</a></span> - Variable in class nodes.<a href="../nodes/QuestionNode.html" title="class in nodes">QuestionNode</a></dt>
<dd>
<div class="block">Answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/QuestionNode.Answers.html#%3Cinit%3E(java.util.List,java.lang.String)">Answers(List&lt;String&gt;, String)</a></span> - Constructor for class nodes.<a href="../nodes/QuestionNode.Answers.html" title="class in nodes">QuestionNode.Answers</a></dt>
<dd>
<div class="block">Initializes new answers.</div>
</dd>
<dt><a href="../app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#authorName">authorName</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Author name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
