<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 16:18:12 EEST 2019 -->
<title>CourseGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class CourseGraph" class="title">Class CourseGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Graph&lt;<a href="../nodes/Node.html" title="class in nodes">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.CourseGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CourseGraph</span>
extends model.Graph&lt;<a href="../nodes/Node.html" title="class in nodes">Node</a>&gt;</pre>
<div class="block">The type Course graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootCompetenceNode">rootCompetenceNode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.Graph</h3>
<code>rootVertex</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CourseGraph</a></span>&#8203;(java.lang.String&nbsp;courseName)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Course graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(nodes.CompetenceNode)">CourseGraph</a></span>&#8203;(<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a>&nbsp;rootCompetenceNode)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Course graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuestion(nodes.TestNode,nodes.QuestionNode)">addQuestion</a></span>&#8203;(<a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&nbsp;parent,
           <a href="../nodes/QuestionNode.html" title="class in nodes">QuestionNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Add question boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubtopic(nodes.TopicNode,nodes.SubtopicNode)">addSubtopic</a></span>&#8203;(<a href="../nodes/TopicNode.html" title="class in nodes">TopicNode</a>&nbsp;parent,
           <a href="../nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a>&nbsp;subtopic)</code></th>
<td class="colLast">
<div class="block">Add subtopic boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTest(nodes.SubtopicNode,nodes.TestNode)">addTest</a></span>&#8203;(<a href="../nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a>&nbsp;parent,
       <a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Add test boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopic(nodes.TopicNode)">addTopic</a></span>&#8203;(<a href="../nodes/TopicNode.html" title="class in nodes">TopicNode</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Add topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateVertexProbability(nodes.Node)">calculateVertexProbability</a></span>&#8203;(<a href="../nodes/Node.html" title="class in nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.Vertex&lt;<a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestNodeVertices()">getTestNodeVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateGraphFromRootVertexRelations(nodes.CompetenceNode)">recreateGraphFromRootVertexRelations</a></span>&#8203;(<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a>&nbsp;competenceNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncVertexValuesWithNodes()">syncVertexValuesWithNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.Graph</h3>
<code>addEdge, addEdge, addEdgeIfParentExists, addEdges, addGraph, addVertex, clear, contains, createGraphFromRootVertexRelations, createGraphFromRootVertexRelations, findVertex, getData, getEdgeBetweenValues, getRootVertex, getVertices, removeEdge, removeVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rootCompetenceNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootCompetenceNode</h4>
<pre>private final&nbsp;<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a> rootCompetenceNode</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseGraph</h4>
<pre>public&nbsp;CourseGraph&#8203;(java.lang.String&nbsp;courseName)</pre>
<div class="block">Instantiates a new Course graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the course name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(nodes.CompetenceNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseGraph</h4>
<pre>public&nbsp;CourseGraph&#8203;(<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a>&nbsp;rootCompetenceNode)</pre>
<div class="block">Instantiates a new Course graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootCompetenceNode</code> - the root competence node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateVertexProbability(nodes.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVertexProbability</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;calculateVertexProbability&#8203;(<a href="../nodes/Node.html" title="class in nodes">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getTestNodeVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestNodeVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;model.Vertex&lt;<a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&gt;&gt;&nbsp;getTestNodeVertices()</pre>
</li>
</ul>
<a id="syncVertexValuesWithNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncVertexValuesWithNodes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;syncVertexValuesWithNodes()</pre>
</li>
</ul>
<a id="recreateGraphFromRootVertexRelations(nodes.CompetenceNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateGraphFromRootVertexRelations</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;recreateGraphFromRootVertexRelations&#8203;(<a href="../nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a>&nbsp;competenceNode)</pre>
</li>
</ul>
<a id="addTopic(nodes.TopicNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTopic&#8203;(<a href="../nodes/TopicNode.html" title="class in nodes">TopicNode</a>&nbsp;topic)</pre>
<div class="block">Add topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic</dd>
</dl>
</li>
</ul>
<a id="addSubtopic(nodes.TopicNode,nodes.SubtopicNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtopic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addSubtopic&#8203;(<a href="../nodes/TopicNode.html" title="class in nodes">TopicNode</a>&nbsp;parent,
                           <a href="../nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a>&nbsp;subtopic)</pre>
<div class="block">Add subtopic boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>subtopic</code> - the subtopic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="addTest(nodes.SubtopicNode,nodes.TestNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addTest&#8203;(<a href="../nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a>&nbsp;parent,
                       <a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&nbsp;node)</pre>
<div class="block">Add test boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="addQuestion(nodes.TestNode,nodes.QuestionNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addQuestion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addQuestion&#8203;(<a href="../nodes/TestNode.html" title="class in nodes">TestNode</a>&nbsp;parent,
                           <a href="../nodes/QuestionNode.html" title="class in nodes">QuestionNode</a>&nbsp;node)</pre>
<div class="block">Add question boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
