<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 16:17:58 EEST 2019 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Graph" class="title">Class Graph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Graph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - vertices type.</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class represents graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected">isDirected</a></span></code></th>
<td class="colLast">
<div class="block">Contains true if graph is directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootVertex">rootVertex</a></span></code></th>
<td class="colLast">
<div class="block">Contains root graph vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertices">vertices</a></span></code></th>
<td class="colLast">
<div class="block">Contains all vertices and
 <code>LinkedList</code> with all relations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Graph</a></span>&#8203;(boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(model.Vertex,model.Vertex)">addEdge</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
       <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(model.Vertex,model.Vertex,float)">addEdge</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
       <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child,
       float&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdgeIfParentExists(model.Vertex,model.Vertex)">addEdgeIfParentExists</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                     <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds edge only if parent vertex exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdges(java.util.List,model.Vertex)">addEdges</a></span>&#8203;(java.util.List&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&nbsp;edges,
        <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Adds edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGraph(model.Vertex,model.Graph)">addGraph</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
        <a href="Graph.html" title="class in model">Graph</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Adds graph to this graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(model.Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds new vertex to graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all vertices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(model.Vertex)">contains</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Checks if current graph contains specified vertex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Graph.html" title="class in model">Graph</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGraphFromRootVertexRelations(model.Vertex)">createGraphFromRootVertexRelations</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;T&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates graph from specified root vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Graph.html" title="class in model">Graph</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGraphFromRootVertexRelations(T)">createGraphFromRootVertexRelations</a></span>&#8203;(T&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates graph from specified root vertex object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findVertex(T)">findVertex</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets vertex and relations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeBetweenValues(T,T)">getEdgeBetweenValues</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;value1,
                    <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootVertex()">getRootVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets root vertex.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets vertices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(model.Vertex,model.Vertex)">removeEdge</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex1,
          <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Remove edge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(model.Vertex)">removeVertex</a></span>&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Removes vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="isDirected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>private final&nbsp;boolean isDirected</pre>
<div class="block">Contains true if graph is directed.</div>
</li>
</ul>
<a id="rootVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootVertex</h4>
<pre>protected&nbsp;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt; rootVertex</pre>
<div class="block">Contains root graph vertex.
 Or first added if not specified.</div>
</li>
</ul>
<a id="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt; vertices</pre>
<div class="block">Contains all vertices and
 <code>LinkedList</code> with all relations.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(boolean&nbsp;isDirected)</pre>
<div class="block">Instantiates a new Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDirected</code> - the is directed boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createGraphFromRootVertexRelations(model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFromRootVertexRelations</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Graph.html" title="class in model">Graph</a>&lt;T&gt;&nbsp;createGraphFromRootVertexRelations&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;T&gt;&nbsp;root)</pre>
<div class="block">Creates graph from specified root vertex.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - graph vertices type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - - root vertex of new graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new graph.</dd>
</dl>
</li>
</ul>
<a id="createGraphFromRootVertexRelations(java.lang.Object)">
<!--   -->
</a><a id="createGraphFromRootVertexRelations(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFromRootVertexRelations</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Graph.html" title="class in model">Graph</a>&lt;T&gt;&nbsp;createGraphFromRootVertexRelations&#8203;(T&nbsp;root)</pre>
<div class="block">Creates graph from specified root vertex object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - graph elements type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - - root element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new graph.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all vertices.</div>
</li>
</ul>
<a id="getRootVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getRootVertex()</pre>
<div class="block">Gets root vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root vertex;</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt;&nbsp;getData()</pre>
<div class="block">Gets vertex and relations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex and relations.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeVertex&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</pre>
<div class="block">Removes vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to remove.</dd>
</dl>
</li>
</ul>
<a id="addEdgeIfParentExists(model.Vertex,model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdgeIfParentExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdgeIfParentExists&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                                     <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</pre>
<div class="block">Adds edge only if parent vertex exists.
 Returns true if created with success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - parent vertex.</dd>
<dd><code>child</code> - - child vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there wasn't errors.</dd>
</dl>
</li>
</ul>
<a id="contains(model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</pre>
<div class="block">Checks if current graph contains specified vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - - vertex to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is the same vertex in this graph.</dd>
</dl>
</li>
</ul>
<a id="addEdge(model.Vertex,model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdge&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                    <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</pre>
<div class="block">Adds edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>child</code> - the child</dd>
</dl>
</li>
</ul>
<a id="addVertex(model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVertex&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</pre>
<div class="block">Adds new vertex to graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - - vertex to add.</dd>
</dl>
</li>
</ul>
<a id="findVertex(java.lang.Object)">
<!--   -->
</a><a id="findVertex(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;findVertex&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&nbsp;getVertices()</pre>
<div class="block">Gets vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all vertices <code>ArrayList</code>.</dd>
</dl>
</li>
</ul>
<a id="getEdgeBetweenValues(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getEdgeBetweenValues(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeBetweenValues</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getEdgeBetweenValues&#8203;(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;value1,
                                    <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;value2)</pre>
</li>
</ul>
<a id="addGraph(model.Vertex,model.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraph</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addGraph&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                        <a href="Graph.html" title="class in model">Graph</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;graph)</pre>
<div class="block">Adds graph to this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - node to connect with.</dd>
<dd><code>graph</code> - - graph to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new graph.</dd>
</dl>
</li>
</ul>
<a id="addEdges(java.util.List,model.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdges&#8203;(java.util.List&lt;<a href="Edge.html" title="class in model">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&nbsp;edges,
                     <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent)</pre>
<div class="block">Adds edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - edges to add.</dd>
<dd><code>parent</code> - parent vertex.</dd>
</dl>
</li>
</ul>
<a id="addEdge(model.Vertex,model.Vertex,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEdge&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                    <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child,
                    float&nbsp;weight)</pre>
<div class="block">Add edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>child</code> - the child</dd>
<dd><code>weight</code> - the weight</dd>
</dl>
</li>
</ul>
<a id="removeEdge(model.Vertex,model.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEdge&#8203;(<a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex1,
                       <a href="Vertex.html" title="class in model">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex2)</pre>
<div class="block">Remove edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the vertex 1</dd>
<dd><code>vertex2</code> - the vertex 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
