<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 16:18:12 EEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="nodes/CompetenceNode.html" title="class in nodes">CompetenceNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node represents competence.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/Course.html" title="class in model">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Class represents student course.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/CourseGraph.html" title="class in model">CourseGraph</a></td>
<th class="colLast" scope="row">
<div class="block">The type Course graph.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="nodes/Node.html" title="class in nodes">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Class represents single element in <a href="model/CourseGraph.html" title="class in model"><code>CourseGraph</code></a>
 <a href="nodes/CompetenceNode.html" title="class in nodes"><code>CompetenceNode</code></a>
 <a href="nodes/TopicNode.html" title="class in nodes"><code>TopicNode</code></a>
 <a href="nodes/SubtopicNode.html" title="class in nodes"><code>SubtopicNode</code></a>
 <a href="nodes/TestNode.html" title="class in nodes"><code>TestNode</code></a>
 <a href="nodes/QuestionNode.html" title="class in nodes"><code>QuestionNode</code></a></div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="nodes/Node.Type.html" title="enum in nodes">Node.Type</a></td>
<th class="colLast" scope="row">
<div class="block">Enum containing all possible node types
 in <a href="model/CourseGraph.html" title="class in model"><code>CourseGraph</code></a> model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="nodes/QuestionNode.html" title="class in nodes">QuestionNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node represents question element in course graph.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="nodes/QuestionNode.Answers.html" title="class in nodes">QuestionNode.Answers</a></td>
<th class="colLast" scope="row">
<div class="block">Class represents answers.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/Student.html" title="class in model">Student</a></td>
<th class="colLast" scope="row">
<div class="block">Class represents student.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="nodes/SubtopicNode.html" title="class in nodes">SubtopicNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node represents subtopic.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="app/Test.html" title="class in app">Test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="nodes/TestNode.html" title="class in nodes">TestNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node represents test.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="nodes/TopicNode.html" title="class in nodes">TopicNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node represents topic.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
