<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jun 06 16:17:58 EEST 2019 -->
<title>Uses of Class model.Vertex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Vertex";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Vertex" class="title">Uses of Class<br>model.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in model">Vertex</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#child">child</a></span></code></th>
<td class="colLast">
<div class="block">Child vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">Parent vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#rootVertex">rootVertex</a></span></code></th>
<td class="colLast">
<div class="block">Contains root graph vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="../Edge.html" title="class in model">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#vertices">vertices</a></span></code></th>
<td class="colLast">
<div class="block">Contains all vertices and
 <code>LinkedList</code> with all relations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#findVertex(T)">findVertex</a></span>&#8203;(<a href="../Graph.html" title="type parameter in Graph">T</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#getChild()">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getRootVertex()">getRootVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets root vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;,&#8203;java.util.LinkedList&lt;<a href="../Edge.html" title="class in model">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets vertex and relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets vertices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdge(model.Vertex,model.Vertex)">addEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
       <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdge(model.Vertex,model.Vertex,float)">addEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
       <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child,
       float&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Add edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdgeIfParentExists(model.Vertex,model.Vertex)">addEdgeIfParentExists</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
                     <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds edge only if parent vertex exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdges(java.util.List,model.Vertex)">addEdges</a></span>&#8203;(java.util.List&lt;<a href="../Edge.html" title="class in model">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt;&nbsp;edges,
        <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Adds edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addGraph(model.Vertex,model.Graph)">addGraph</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;parent,
        <a href="../Graph.html" title="class in model">Graph</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Adds graph to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addVertex(model.Vertex)">addVertex</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds new vertex to graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../Edge.html#contains(model.Vertex)">contains</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Checks if this edge parent or child is equal to specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#contains(model.Vertex)">contains</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Checks if current graph contains specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../Graph.html" title="class in model">Graph</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#createGraphFromRootVertexRelations(model.Vertex)">createGraphFromRootVertexRelations</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;T&gt;&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Creates graph from specified root vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#removeEdge(model.Vertex,model.Vertex)">removeEdge</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex1,
          <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Remove edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#removeVertex(model.Vertex)">removeVertex</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Removes vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Vertex.html" title="class in model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Edge.html#%3Cinit%3E(model.Vertex,model.Vertex,boolean)">Edge</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;&nbsp;parent,
    <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;&nbsp;child,
    boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Edge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Edge.html#%3Cinit%3E(model.Vertex,model.Vertex,java.lang.Float,boolean)">Edge</a></span>&#8203;(<a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;&nbsp;parent,
    <a href="../Vertex.html" title="class in model">Vertex</a>&lt;<a href="../Edge.html" title="type parameter in Edge">T</a>&gt;&nbsp;child,
    java.lang.Float&nbsp;weight,
    boolean&nbsp;isDirected)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Edge.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
